; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_speed = 115200
lib_deps = ottowinter/ESPAsyncWebServer-esphome@^2.1.0 # Used this instead of ESP Async WebServer to fix “undefined reference to `mbedtls_md5_starts'” errors - error may be ES32-S2 specific.
  ayushsharma82/AsyncElegantOTA@^2.2.7
	me-no-dev/AsyncTCP@^1.1.1
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    adafruit/Adafruit seesaw Library@^1.6.3

[env:featheresp32-s2] # ESP32-S2 Feather 2M No PSRAM (Inlcuding BME280 Version)
platform = espressif32
board = featheresp32-s2


[env:adafruit_feather_esp32s3_nopsram]
platform = espressif32
board = adafruit_feather_esp32s3_nopsram